/*
 * 可复用的公有布局
 */
/* 字体设置 */
.iconBox{
    position: fixed;
    top: calc(50% - 75px);
    left:calc(50% - 75px);
    padding: 50px 15px;
    text-align: center;
    background: rgba(0, 0, 0, .67);
    width: 150px;
    height: 150px;
    line-height: 40px;
    border-radius:15px ;
    color: #fff;
}
.iconBox .text{
    width: auto;
    font-size: 50px;
}


// 公共footer
.comBtBox{
    position: fixed;
    left: 0;
    bottom: 0;
    padding-top:  20px ;
    display: flex;
    width: 100%;
    height: 77px;
    line-height: 15px;
    box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.3);
    background: #fff;
    text-align: center;
    .iconfont{
        font-size: 32px !important;
    }
    a{
        flex: 1;
    }
    .item-b{
        font-size: 16px;
        line-height: 24px;
        color: #8a8a8a;
    }
    .active{
        color:#4294FF;
    }
}