body {
    background: #E8E8E8;
    display: flex;
    flex-direction: column;
    padding-bottom: 110px;
}

// 用户头像信息
.user {
    flex: 3;
    margin-bottom: 20px;

    ul {
        margin-top: 20px;
        width: auto;
        height: 120px;
        display: flex;

        .user-portrait {
            margin-right: 15px;
            width: 120px;
            height: 120px;
            border-radius: 50%;
            border: 3px solid rgba(66, 148, 255, 100);
            position: relative;
        }

        .user-name {
            flex: 1;
            line-height: 120px;
            color: rgba(16, 16, 16, 100);
            font-size: 22px;
        }

    }

    .userText {
        margin: 10px 0;
        color: rgba(138, 138, 138, 100);
        font-size: 18px;
    }
}

.user .user-portrait img {
    position: absolute;
    right: -13px;
    bottom: -2px;
    width: 45px;
    height: 22px;
}

// 运动数据
.data {
    flex: 2;
    margin-bottom: 20px;
    padding: 10px 20px;

    .data-text {
        position: relative;
        color: rgba(16, 16, 16, 100);
        width: 100%;
        height: 24px;
        line-height: 24px;
        font-size: 18px;

        .iconqialuli {
            font-size: 25px;
            color: #4294FF;
        }

        .iconarrow-right {
            position: absolute;
            right: 0;
            font-size: 25px;
            color: #8A8A8A;
        }
    }

    ul {
        flex: 1;
        display: flex;

        li {
            flex: 1;
            color: rgba(138, 138, 138, 100);
            font-size: 16px;
            margin-top: 10px;
            padding: 10px 10px 0 10px;

            p {
                width: 100%;
                line-height: 45px;
                text-align: right;
                font-size: 14px;
                color: #000;

                span {
                    color: rgba(66, 148, 255, 100);
                    font-size: 40px;
                }
            }
        }

        .total {
            border-right: 1px solid rgba(187, 187, 187, 100);
            ;
        }
    }
}

// 运动徽章
.badage {
    flex: 2;
    margin-bottom: 20px;
    padding-top: 10px;
    .data-text {
        position: relative;
        color: rgba(16, 16, 16, 100);
        width: 100%;
        height: 24px;
        line-height: 24px;
        font-size: 18px;

        .iconbadge {
            font-size: 25px;
            color: #4294FF;
        }

        .iconarrow-right {
            position: absolute;
            right: 0;
            font-size: 25px;
            color: #8A8A8A;
        }
    }
    ul{
        display: flex;
        justify-content: space-between;
        width:auto;
        height: 100px;
        margin: 15px 0;
        li{
        width: 100px;
        height: 100px;
        border-radius: 50%;
        border: 1px solid rgba(187, 187, 187, 100);
        }
    }
}

// 退出按钮
.cuit {
    flex: 0.7;
    text-align: center;
    line-height: 40px;
    color: rgba(66, 148, 255, 100);
    font-size: 18px;
}