// 详情页
.preview {
    position: relative;
    width: 100%;
    height: 371px;
    background: #000;
    color: #fff;

    .center-box {
        position: absolute;
        top: calc(50% - 40px);
        left: calc(50% - 40px);
        width: 80px;
        height: 80px;
        text-align: center;
        line-height: 40px;

        i {
            font-size: 40px;
        }

        p {
            font-size: 14px;
        }
    }

    .bank {
        position: absolute;
        top: 15px;
        left: 15px;
        font-size: 18px;
    }
}

// main
main {
    width: 90%;
    margin: 0 5%;
    padding-bottom: 50px;

    .massage {
        position: relative;
        width: auto;
        height: 80px;
        border-bottom: 1px solid rgba(187, 187, 187, 100);
        padding-top: 15px;
        line-height: 30px;

        .text-big {
            font-weight: bold;
            font-size: 18px;
        }

        .text-small {
            font-size: 14px;
            color: rgba(0, 0, 0, .5);
        }

        .text-right {
            position: absolute;
            right: 0;
        }
    }

    .user {
        width: auto;
        height: 100px;
        padding-top: 20px;

        .user-heder {
            img {
                width: 80px;
                height: 80px;
                border-radius: 50%;
            }

            image {
                width: 80px;
                height: 80px;
                border-radius: 50%;
            }
        }

        .user-text {
            height: 80px;
            padding: 20px 20px 0;
            font-size: 16px;

            p {
                font-size: 14px;
                line-height: 30px;
                color: rgba(0, 0, 0, .7);
            }
        }

        .user-atter {
            margin-top: 23px;
            width: 80px;
            height: 35px;
            line-height: 35px;
            border-radius: 27px;
            background-color: rgba(66, 148, 255, 100);
            color: rgba(255, 255, 255, 100);
            font-size: 16px;
            text-align: center;
        }
    }

    .describe {
        width: 100%;
        height: 50px;
        margin: 20px 0;
        font-size: 14px;
        line-height: 25px;
        color: rgba(0, 0, 0, .5);
        overflow: hidden;
        text-overflow: ellipsis;
    }

    .exerciss {
        width: auto;
        height: 70px;
        margin: 20px 0;
        font-size: 12px;
        color: rgba(0, 0, 0, .5);
        line-height: 35px;

        .left-box {
            border-right: 1px dashed rgba(0, 0, 0, .5);
        }

        .right-box {
            padding-left: 20px;
        }

        .text-top {
            font-size: 16px;
            color: #000;

            i {
                font-size: 25px;
            }
        }
    }

    .begin {
        width: 80%;
        height: 55px;
        line-height: 55px;
        margin: 30px auto;
        border-radius: 27px;
        background-color: rgba(66, 148, 255, 100);
        color: rgba(255, 255, 255, 100);
        font-size: 18px;
        text-align: center;
        color: #fff;
    }

}