header {
    position: relative;
    width: 100%;
    padding: 20px;
    height: 150px;
    background: #0099FF;
    color: #fff;

    i {
        color: #fff;
    }

    .img-box {
        position: absolute;
        top: 50px;
        right: 25px;
        width: 60px;
        height: 60px;
        border-radius: 50%;
        overflow: hidden;

        img {
            width: 60px;
            height: 60px;
            object-fit: cover;
        }
    }
    p{
        position: absolute;
        top: 100px;
        font-weight: bold;
        font-size: 20px;
    }
}

#times {
    width: 90%;
    margin: 0 5%;
    margin-top: 15px;
    padding-left: 20px;
    height: 250px;
    border: 1px solid #ccc;
    border-radius: 15px;
}

#classify {
    width: 90%;
    margin: 0 5%;
    margin-top: 15px;
    padding-top: 40px;
    padding-left: 20px;
    height: 250px;
    border: 1px solid #ccc;
    border-radius: 15px;
}

#recently {
    width: 90%;
    margin: 0 5%;
    margin-top: 15px;
    height: 250px;
    border: 1px solid #ccc;
    border-radius: 15px;
}

#line {
    width: 90%;
    margin: 0 5%;
    margin-top: 15px;
    height: 250px;
    border: 1px solid #ccc;
    border-radius: 15px;
}

#chart {
    width: 90%;
    margin: 0 5%;
    margin-top: 15px;
    height: 300px;
    border: 1px solid #ccc;
    border-radius: 15px;
}