main {
    width: 90%;
    margin-left: 5%;
    color: #101010;
    padding-bottom: 80px;

    .newCourse-text {
        width: auto;
        height: 50px;
        line-height: 50px;
        font-size: 16px;
        font-weight: bold;
    }

    a {
        color: #000;
    }

    .newCourse-content {
        width: auto;
        height: 210px;
        border-radius: 15px;
        box-shadow: 0px 0px 8px 0px rgba(0, 0, 0, 0.4);
        border: 1px solid rgba(255, 255, 255, 100);



        img {
            width: 100%;
            height: 150px;
            border-radius: 15px 15px 0 0;
        }

        p {
            font-size: 14px;
            width: auto;
            height: 25px;
            line-height: 25px;
            text-indent: 20px;
            overflow: hidden;
            text-overflow: ellipsis;
            white-space: nowrap;
        }

        .text-box {
            font-size: 12px;
            color: #9a9a9a;
        }
    }

    .title {
        width: auto;
        height: 40px;
        line-height: 40px;
        font-weight: bold;
    }

    .course {
        position: relative;
        width: auto;
        height: 140px;
        margin-bottom: 15px;
        box-shadow: 0px 0px 8px 0px rgba(0, 0, 0, 0.4);
        border: 1px solid rgba(255, 255, 255, 100);
        border-radius: 15px;

        img {
            width: 100%;
            height: 140px;
            border-radius: 15px;
        }

        p {
            padding: 0 25px;
            width: 100%;
            height: 25px;
            line-height: 25px;
            font-size: 16px;
            line-height: 28px;
            font-weight: bold;
            overflow: hidden;
            text-overflow: ellipsis;
            white-space: nowrap;
            color: rgba(250, 250, 250, .95);
        }

        .course-title {
            position: absolute;
            top: 40%;
            width: auto;

        }

        .course-text {
            position: absolute;
            top: 60%;
            font-size: 14px;
        }
    }
}

.fw {
    font-weight: bold;
}