header{
    position: relative;
    width: 100%;
    height: 49px;
    background: #4294ff;
    line-height: 49px;
    text-align: center;
    font-size: 14px;
    color: #fff;
   
    i{
        position: absolute;
        left: 0;
        width: 49px;
        height: 49px;
        font-size: 14px;
    }
}
.pad0{
    padding: 0;
}
.weui-input{
    text-align: right;
}
.weui-input::placeholder{
    text-align: right;
}
.save{
    width: 90%;
    margin-left: 5%;
    height: 55px;
    line-height: 55px;
    font-size: 16px;
    border-radius: 27px;
    text-align: center;
    color: #fff;
    background: #4294ff;

}
