.ctrl-box{
    position: relative;
    line-height: 90px;
    height: 90px;
}
.video-box{
    position: relative;
    background-color: #000;
}
#video-player{
    
    margin-top: calc(50% - 100px);

}
.excerpt{
    position: absolute;
    bottom: 10px;
    width: 100%;
    padding: 0 20px;
    color: #fff;
    .num-excerpt{
        font-size: 60px;
        height: 100px;
        line-height: 100px;
        font-weight: 600;   
    }

}

.icon-btn{
    flex: 1;
    font-size: 44px;
    text-align: center;
}



.progress{
    position: absolute;
    top: 0;
    left: 0;
    width: 100px;
    height: 90px;
    background-color:#99CCFF;
}

.icon{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 90px;
}